# Humanline Production Environment Configuration for Vercel
# These values should be set as Vercel environment variables

# === APPLICATION ENVIRONMENT ===
ENVIRONMENT=production
NODE_ENV=production

# === DATABASE CONFIGURATION ===
# Neon PostgreSQL Database (Production Ready)
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_kI3fwr8TZDyF@ep-lingering-meadow-admipln5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# === REDIS CONFIGURATION ===
# Upstash Redis (Production Ready)
REDIS_URL=redis://default:ATYSAAIncDJmNDk5ZWY4MjVkOTk0OThhOThiYjZhNzVmYWJjM2Y3NXAyMTM4NDI@apt-hamster-13842.upstash.io:6379

# === BACKEND CONFIGURATION ===
# JWT Security Configuration (MUST BE CHANGED IN PRODUCTION)
SECRET_KEY=your-super-secure-production-secret-key-at-least-32-characters-long
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration (Restrict to your domain)
ALLOWED_ORIGINS=https://your-domain.vercel.app,https://your-custom-domain.com

# Logging
LOG_LEVEL=info

# === FRONTEND CONFIGURATION ===
# API URLs (Production)
NEXT_PUBLIC_API_URL=https://your-domain.vercel.app
NEXT_PUBLIC_APP_URL=https://your-domain.vercel.app

# NextAuth Configuration (MUST BE CHANGED IN PRODUCTION)
NEXTAUTH_SECRET=your-super-secure-nextauth-secret-for-production
NEXTAUTH_URL=https://your-domain.vercel.app

# === OPTIONAL: EMAIL CONFIGURATION ===
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USER=apikey
# SMTP_PASSWORD=your-sendgrid-api-key
# FROM_EMAIL=noreply@your-domain.com
